<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1/2Soma">
    <a name="circuit" val="1/2Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,150)" name="1/2Soma"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(250,170)" name="1/2Soma"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador4Bits">
    <a name="circuit" val="Somador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ø"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="SomadorCompleto"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(180,110)" name="SomadorCompleto"/>
    <comp loc="(180,240)" name="SomadorCompleto"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,310)" name="SomadorCompleto"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C03"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(390,1510)" to="(390,1520)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(320,1280)" to="(320,1310)"/>
    <wire from="(120,1470)" to="(280,1470)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(60,1550)" to="(340,1550)"/>
    <wire from="(300,1850)" to="(320,1850)"/>
    <wire from="(80,230)" to="(80,590)"/>
    <wire from="(60,1420)" to="(210,1420)"/>
    <wire from="(100,1570)" to="(100,1680)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,1500)" to="(60,1550)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(80,1520)" to="(280,1520)"/>
    <wire from="(80,1840)" to="(80,1900)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(60,1340)" to="(60,1420)"/>
    <wire from="(80,1360)" to="(80,1440)"/>
    <wire from="(80,1520)" to="(80,1600)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(390,1320)" to="(390,1370)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(100,900)" to="(270,900)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(80,880)" to="(80,1040)"/>
    <wire from="(120,930)" to="(280,930)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(80,1040)" to="(80,1220)"/>
    <wire from="(120,860)" to="(320,860)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(460,880)" to="(460,950)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(80,1730)" to="(200,1730)"/>
    <wire from="(120,1750)" to="(120,2020)"/>
    <wire from="(100,1570)" to="(340,1570)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(60,1820)" to="(60,2040)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(250,2030)" to="(270,2030)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(390,1370)" to="(410,1370)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,1820)" to="(200,1820)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1440)" to="(270,1440)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(60,1250)" to="(60,1340)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(390,1390)" to="(390,1450)"/>
    <wire from="(120,1630)" to="(120,1750)"/>
    <wire from="(120,540)" to="(120,730)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(60,960)" to="(60,1150)"/>
    <wire from="(460,1460)" to="(460,1530)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(250,1860)" to="(250,1870)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(320,1930)" to="(320,1960)"/>
    <wire from="(160,2020)" to="(200,2020)"/>
    <wire from="(300,1520)" to="(340,1520)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(440,1740)" to="(530,1740)"/>
    <wire from="(120,1310)" to="(120,1470)"/>
    <wire from="(120,1470)" to="(120,1630)"/>
    <wire from="(60,670)" to="(60,960)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(100,1870)" to="(100,1920)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(390,1680)" to="(390,1730)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(100,520)" to="(100,780)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,1830)" to="(250,1840)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(120,930)" to="(120,1010)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,1420)" to="(270,1420)"/>
    <wire from="(100,1680)" to="(200,1680)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(120,1120)" to="(120,1310)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(60,1500)" to="(340,1500)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(390,1730)" to="(410,1730)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(100,1680)" to="(100,1790)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(60,960)" to="(270,960)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(100,1390)" to="(100,1570)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(250,1290)" to="(250,1310)"/>
    <wire from="(250,1610)" to="(250,1630)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(100,1170)" to="(100,1280)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(390,1750)" to="(390,1810)"/>
    <wire from="(80,640)" to="(80,700)"/>
    <wire from="(80,1770)" to="(270,1770)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(250,1740)" to="(250,1750)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(60,1420)" to="(60,1500)"/>
    <wire from="(80,1440)" to="(80,1520)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(370,1130)" to="(530,1130)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(370,1810)" to="(390,1810)"/>
    <wire from="(80,1730)" to="(80,1770)"/>
    <wire from="(320,1330)" to="(320,1370)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(100,980)" to="(100,1100)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(60,2040)" to="(250,2040)"/>
    <wire from="(80,1600)" to="(80,1730)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(80,2000)" to="(200,2000)"/>
    <wire from="(250,2030)" to="(250,2040)"/>
    <wire from="(320,1460)" to="(320,1470)"/>
    <wire from="(100,1390)" to="(210,1390)"/>
    <wire from="(100,1870)" to="(210,1870)"/>
    <wire from="(320,1780)" to="(320,1800)"/>
    <wire from="(100,1970)" to="(140,1970)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(320,1140)" to="(320,1180)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,1550)" to="(60,1660)"/>
    <wire from="(60,1710)" to="(60,1820)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,590)" to="(270,590)"/>
    <wire from="(80,1900)" to="(140,1900)"/>
    <wire from="(320,1430)" to="(320,1440)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,1220)" to="(80,1360)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(230,1720)" to="(270,1720)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(320,1080)" to="(320,1120)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(460,1380)" to="(460,1440)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(80,1840)" to="(140,1840)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(100,980)" to="(210,980)"/>
    <wire from="(250,1940)" to="(250,1960)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,2010)" to="(270,2010)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(370,1970)" to="(530,1970)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,1800)" to="(340,1800)"/>
    <wire from="(300,1780)" to="(320,1780)"/>
    <wire from="(320,1960)" to="(340,1960)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(320,1690)" to="(320,1730)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(120,1750)" to="(250,1750)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(80,820)" to="(270,820)"/>
    <wire from="(80,1770)" to="(80,1840)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(100,1790)" to="(100,1870)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(320,1820)" to="(320,1850)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(100,1920)" to="(200,1920)"/>
    <wire from="(120,1310)" to="(210,1310)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(250,1860)" to="(270,1860)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(320,1980)" to="(320,2020)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,1900)" to="(80,1950)"/>
    <wire from="(100,1920)" to="(100,1970)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(390,1540)" to="(390,1560)"/>
    <wire from="(100,1790)" to="(270,1790)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(440,1380)" to="(460,1380)"/>
    <wire from="(100,1280)" to="(100,1390)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(120,2020)" to="(140,2020)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(60,1710)" to="(140,1710)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Calculadora4Bits">
    <a name="circuit" val="Calculadora4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(290,20)" to="(380,20)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(280,10)" to="(280,110)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,10)" to="(360,10)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(360,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,440)" name="7-Segment Display"/>
    <comp loc="(220,440)" name="Decodificador"/>
    <comp lib="5" loc="(600,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(290,240)" name="Somador4Bits"/>
    <comp loc="(240,50)" name="Decodificador"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="label" val="Led"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,300)" name="Decodificador"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
