<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1/2Soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1/2Soma">
    <a name="circuit" val="1/2Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,170)" name="1/2Soma"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="1/2Soma"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador4Bits">
    <a name="circuit" val="Somador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,310)" name="SomadorCompleto"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ø"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(180,110)" name="SomadorCompleto"/>
    <comp loc="(180,170)" name="SomadorCompleto"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(180,240)" name="SomadorCompleto"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
