<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp loc="(170,150)" name="1/2 somador"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="1/2 somador"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
  </circuit>
  <circuit name="1/2 somador">
    <a name="circuit" val="1/2 somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binvert">
    <a name="circuit" val="Binvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(300,60)" to="(300,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <comp loc="(350,290)" name="Somador"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="MUX"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(240,260)" name="Binvert"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ULAde4Bits">
    <a name="circuit" val="ULAde4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(100,200)" to="(370,200)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(40,100)" to="(40,340)"/>
    <wire from="(40,340)" to="(370,340)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,260)" name="ULA"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,120)" name="ULA"/>
    <comp loc="(420,330)" name="ULA"/>
    <comp loc="(420,190)" name="ULA"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
